#######################################################################
# 디폴트 터미널 cmd로 하기
1. 터미널 창 +옆에 v누르고 set default profile 선택하고 cmd로 선택
2. ctrl shift p : 명령어 팔레트
  Terminal: Select Default Profile 해서 cmd로...

#######################################################################
# 디폴트 인터프리터 지정하기
# https://hoho325.tistory.com/313
ctrl shift p : 명령어 팔레트
Python: Select Interpreter 해서 기본 python으로...

#######################################################################
# 터미널을 처음부터 오픈 폴더에서 열리게 하기
# https://www.nemonein.xyz/2019/08/2446/
file - preferences - settings 
terminal.integreated.cwd 입력
${fileDirname} 입력

#######################################################################
# 기본 cmd에서 미니콘다 시작하기
miniconda3\scripts\activate.bat 실행하면 (base) 시작됨

#######################################################################
# 디버거 패스를 현재 파일이 있는 폴더로 하기
# https://blog.naver.com/PostView.nhn?blogId=sjy263942&logNo=222326679448
# https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
프로젝트 폴더에 .vscode 폴더를 만들고 launch.json 파일 만들고 다음 내용으로 쓴다.
수동으로 만들지 않고 자동으로 만들려면
왼쪽 디버거 탭을 누르면 상단에 톱니바퀴 나오는데 그걸 누르면 파일을 만들 수 있다.
그럼 기본 틀이 잡히고 마지막에 "cwd": "${fileDirname}"추가
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        }
    ]
}

환경변수 위치
설정 > 시스템 > 정보 > 고급시스템설정

환경변수 리스트
cmd set
pws Get-ChildItem Env:

path 출력
cmd echo %path%
pws echo $env:path

pip.ini 파일위치
pip config list -v

※ proxy 설정, 위 pip 파일에..
[global]
trusted-host= repo.samsungds.net
index-url= http://repo.samsungds.net:8081/artifactory/api/pypi/pypi/simple

##########################################################################
# 기본 인코딩이 cp949이므로 콘솔에서 이렇게 하면 다 깨짐 
Get-Content stdlib_os-01.py

cmd에서는 chcp 65001 하고
type stdlib_os-01.py
하면 한글 잘 나옴

##########################################################################
# 디폴트를 PS로 두고 PS가 뜰 때 conda activate 시키기
파워쉘을 열고 miniconda3\Scripts로 가서
.\conda init powershell 
이렇게 하면 C:\Users\metam\OneDrive\Documents\WindowsPowerShell 에
profile.ps1 이 생기면어 이 파일이 파워쉘이 켜질 때 로딩됨
그런데 보안정책때문에 실행을 못한다는 에러가 나면 
파워쉘에서 다음을 실행
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
이렇게 하면 파워쉘 켜질 때 자체적으로 base 환경이 activate 됨
그러면 다음처럼 
(base) PS G:\내 드라이브\my\lecture\2023\citizen_coder> C:/Users/metam/miniconda3/Scripts/activate
(base) PS G:\내 드라이브\my\lecture\2023\citizen_coder> conda activate torchflow
(torchflow) PS G:\내 드라이브\my\lecture\2023\citizen_coder>
원하는 환경을 자동으로 activate 시킬 수 있는데...
첫번째 줄은 실행 안되도 되는 부분이라서 좀 문제가 있음
이걸 막기 위해
# https://code.visualstudio.com/docs/python/environments#_manually-specify-an-interpreter
python.terminal.activateEnvironment 를 false로 하면 (base)로만 시작하고
아무것도 안함
그러면 conda activate torchflow만 해주면 됨

그런데 이렇게 해놓으면 cmd로 터미널을 열때 
C:/Users/metam/miniconda3/Scripts/activate 를 실행하고
conda activate torchflow를 해야 되기 때문에 좀 귀찮아짐 
